# Mainnet RPC URL used for fetching blockchain data. Alchemy is recommended.
RPC_URL="https://dimensional-floral-lambo.matic.quiknode.pro/a88e447e38026a8fefcd885d500e28229dd116ca/"
PRIVATE_KEY="be72fa355558326a8b0464e5167755bdb1bfec26e900fd0409458d155010daaa"
UNISWAP_GRAPHQL_ENDPOINT="https://gateway-arbitrum.network.thegraph.com/api/ef20f72066be942a7395b7aa4a65d895/subgraphs/id/3hCPRGf4z88VC5rsBKU5AA9FBBq5nF3jbKJG7VZCbhjm"