

ALCHEMY_POLYGON="Irzi3d4S55KWMSmvTszyaUfzZPuRXqqR"
MAINNET_PRIVATE_KEY="be72fa355558326a8b0464e5167755bdb1bfec26e900fd0409458d155010daaa"
ETHERSCAN_APIKEY='JSCQDI4QTSGGRHX52Y4AZJHYS72K2FNX7C'
GRAPH_KEY='ciao'
CMC_APIKEY='ciaone'
ETHEREUM_ARCHIVE_URL='suca'
REPORT_GAS=true

